[Unit]
Description=BelBird Supabase (Self-hosted)
Documentation=https://supabase.com/docs/guides/self-hosting
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/supabase/docker

# Запуск Supabase
ExecStart=/usr/bin/docker compose up -d

# Остановка
ExecStop=/usr/bin/docker compose down

# Перезапуск при ошибках
Restart=on-failure
RestartSec=10

# Таймауты (Supabase долго стартует)
TimeoutStartSec=600
TimeoutStopSec=180

[Install]
WantedBy=multi-user.target
